@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --color-white: #fff;
  --color-black: #000;
  --offer-bg-color: #149F39;
  --explore-btn-color: #FFC066;
  --nav-shadow-color: rgba(0, 0, 0, 0.1);
  --feature-para-color: #705656;
  --footer-color: #FFF0DB;
  --footer-content-color: #565656;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto', sans-serif;
}

button {
  font-size: 20px;
  padding: 15px 30px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
}

nav {
  box-shadow: 5px 5px 5px var(--nav-shadow-color);
}

nav {
  position: sticky;
  top: 0;
  z-index: 1;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;
  background-color: var(--color-white);
  padding: 0 5px;
}

/* Hero-Section styles */
.hero-section {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 34px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-heading {
  font-weight: 100;
  font-size: 14px;
  padding: 8px 25px;
  border: 2px solid transparent;
  background: var(--offer-bg-color);
  color: var(--color-white);
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 72px;
  letter-spacing: 1px;
}

.hero-content .para {
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  max-width: 400px;
}

.hero-content .explore-btn {
  background: var(--explore-btn-color);
  color: var(--color-white);
  align-self: flex-start;
}

/* Features section styles */
.features {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 34px;
}

.features .feature {
  display: flex;
  gap: 12px;
  max-width: 280px;
  transition: 0.2s ease-in-out;
  padding: 5px;
  border-radius: 5px;
}

.feature:hover {
  box-shadow: 4px 4px 4px var(--nav-shadow-color);
}

.feature .feature-content h3 {
  line-height: 1.4;
}

.feature .feature-content p {
  font-size: 14px;
  letter-spacing: 0.4px;
  color: var(--feature-para-color)
}

.divider {
  margin-bottom: 50px;
  border: 1px solid #ccc;
}

/* Menu Section styles */
.menu {
  margin-bottom: 60px;
}

.menu .heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.heading .content-heading {
  align-self: center;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 6px 16px;
}

.heading h2 {
  font-size: 35px;
  font-weight: 500;
}

.menu .grid {
  display: grid;
  grid-template-areas:
    "L1 L1 L2 L3"
    "L1 L1 L2 L7"
    'L4 L5 L6 L7';
  place-items: center;
  gap: 10px;
}

.grid .grid-image {
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid .grid-image:hover {
  transform: scale(1.05);
}

.item-1 {
  grid-area: L1;
}

.item-2 {
  grid-area: L2;
}

.item-3 {
  grid-area: L3;
}

.item-4 {
  grid-area: L4;
}

.item-5 {
  grid-area: L5;
}

.item-6 {
  grid-area: L6;
}

.item-7 {
  grid-area: L7;
}

/* Footer Section styles */
footer {
  background-color: var(--footer-color);
  min-height: 350px;
}

footer .footer {
  display: flex;
  justify-content: space-around;
}

.footer .footer-img img {
  width: 240px;
}

.link-heading {
  font-size: 20px;
  font-weight: 600;
  margin: 40px 0 20px;
  color: var(--footer-content-color);
}

.footer li {
  list-style: none;
}

.footer li a {
  text-decoration: none;
  color: var(--color-black);
  line-height: 1.4;
  font-size: 14px;
  letter-spacing: .5px;
  font-weight: 100;
}

.social-media .email-input input {
  padding: 2px 8px;
  width: 300px;
}

.social-media-icons {
  display: flex;
  gap: 20px;
}

.social-media-icons img {
  display: block;
}


@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    padding: 0 10px;
    gap: 20px;
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    width: 90%;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content {
    align-items: center;
  }

  .hero-content .offer,
  .hero-content,
  h1,
  .hero-content .explore-btn {
    align-self: center;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    display: flex;
    flex-direction: column;
  }

  .feature .feature-icon img {
    width: 74px;
  }

  .grid {
    padding: 14px;
  }

  .grid .grid-image {
    border-radius: 4px;
  }

  .footer {
    flex-direction: column;
    padding: 0 20px;
  }

  .social-media-icons {
    margin-bottom: 30px;
  }
}